<!DOCTYPE html>
<html lang="en">
<head>
<title>Programuage -Learning Programming Languages </title>
<style>


.t1 {
position:absolute;
left: 300px;
top: 180px;
right:240px;
display: inline-block;
font-size:28px;
color:#987E62;
font-family:Cursive;
}
.t1-content {
    display: none;
    position: absolute;
    left:0px;
    top:120px;
    right:750px;
    background-color:#E0F1E6;
    min-width: 160px;
    font-size:20px;
	}
.t1:hover .t1-content {
    display: block;
}

.t2 {
position:absolute;
left: 600px;
top:180px;
right:240px;
display: inline-block;
font-size:28px;
color:#987E62;
font-family:Cursive;
}
.t2-content {
    display: none;
    position: absolute;
    left:0px;
    top:120px;
    right:750px;
    background-color:#E0F1E6;
    min-width: 300px;
    font-size:20px;
	}
.t2:hover .t2-content {
    display: block;
}
.t3 {
position:absolute;
left: 900px;
top: 180px;
right:240px;
display: inline-block;
font-size:28px;
color:#987E62;
font-family:Cursive;
}
.t3-content {
    display: none;
    position: absolute;
    left:0px;
    top:120px;
    right:750px;
    background-color:#E0F1E6;
    min-width: 300px;
    font-size:20px;
	}
.t3:hover .t3-content {
    display: block;
}
.t4 {
position:absolute;
left: 1200px;
top: 180px;
right:240px;
display: inline-block;
font-size:28px;
color:#987E62;
font-family:Cursive;
}
.t4-content {
    display: none;
    position: absolute;
    left:0px;
    top:120px;
    right:750px;
    background-color:#E0F1E6;
    min-width: 300px;
    font-size:20px;
	}
.t4:hover .t4-content {
    display: block;
}


</style>

<meta charset="UTF-8">
<!-- External -->
<link rel="stylesheet" href="external.css" />
<script src="https://kit.fontawesome.com/03ccb846f1.js" crossorigin="anonymous"></script>

</head>
<body>
<body>
<div class ="imgg">
<div class="logo">
 <h3 class="h"> PROGRAMUAGE</h3>
 </div>

<div class="sidenav">
  <a href="Home.html">Home </a>
  <a href="Courses.html">Courses</a>
  <a href="courseEvaluation.html">Course evaluation</a>
</div>

<div class="t1">
<i class="fas fa-chalkboard-teacher"><p>Dr.Meaad Ahmad</p></i>
<div class="t1-content">
<h4>A faculty member at the University of Science. Dr. Mead received her Ph.D. in Computer Science from the University of Glasgow in 2002. 
she is currently the University's Assistant Rector for Academic Affairs.</h4>
</div>
</div>
<div class="t2">
<i class="fas fa-chalkboard-teacher"><p>Dr.Noura Alowayid</p></i>
<div class="t2-content">
<h4>she holds a diploma in information technology from Al-Balqa Applied University, 
and began her work at the Arab Open University in 2005 as a computer lab supervisor to this day,
 and is currently completing her studies to obtain a bachelor’s degree in information technology.</h4>
</div>
</div>
<div class="t3">
<i class="fas fa-chalkboard-teacher"><p>Dr.Enas Kutbi</p></i>
<div class="t3-content">
<h4>she holds a diploma in Information Technology from Gwyneth College of Technology / USA, 
and started her work at the Arab Open University in 2010 as an IT Officer and Library Officer until today. 
she is currently completing her studies to obtain a Bachelor's degree in Information Technology.</h4>
</div>
</div>
<div class="t4">
<i class="fas fa-chalkboard-teacher"><p> Dr.Naseem Alshikhy</p></i>
<div class="t4-content">
<h4>A faculty member at the University of Science. she received her Ph.D. in Computer Science from the University of Glasgow in 2002. 
she is currently the University's Assistant Rector for Academic Affairs.</h4>
</div>
</div>
</div>
</body>
</html>