<!DOCTYPE html>
<html lang="en">
<head>
<title>Programuage -Learning Programming Languages </title>
<style>
.header{font-family:Cursive;
text-align:center;
font-size:60px;
position: absolute;
left: 440px;
top: -80px;
color:#7C7E7C;}

nav{
font-family:Cursive;
font-size:48px;
text-align:center;
position:absolute;
left:300px;
top:120px;
background-color:#E0F1E6;
}
a{text-decoration:none;
color:#7C7E7C;
padding:28px;}

main{font-family:Cursive;
font-size:24px;
position:absolute;
left: 300px;
top: 200px;
right:300px;
color:#734D26;}
section{
font-family:Monospace;
font-size:30px;
position:absolute;
left: 300px;
top: 550px;
right:300px;
color:#987E62;
  }
 
button{font-family:Cursive;
font-size:28px;
position:absolute;
left:660px;
top: 630px;
right:300px;
background-color: #E9F1EF;}
</style>
<div class="header">
<h4>Courses Information</h4>
</div>
<meta charset="UTF-8">
<!-- External -->
<link rel="stylesheet" href="external.css" />
<script src="https://kit.fontawesome.com/03ccb846f1.js" crossorigin="anonymous"></script>
</head>
<body>
<body>
<div class ="imgg">
<div class="logo">
 <h3 class="h"> PROGRAMUAGE</h3>
 </div>

<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="Instructors.html">Instructors</a>
  <a href="courseEvaluation.html">Course evaluation</a>
</div>
<nav>
<a href="c.html">C</a>
<a href="Java.html">Java</a>
<a href="Java Script.html">Java Script</a>
<a href="Py.html">Python</a>
</nav>
<main>
<h2>Java Language Fundamentals

</h2>
<h4> 
Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation dependencies.
 It is a computing platform for application development. Java is fast, secure, and reliable, therefore.
 It is widely used for developing Java applications in laptops, data centers, game consoles, scientific supercomputers, cell phones, etc.
 </h4>
</main>
<section>
<i class="fas fa-play"<p> 24courses</p></i>
<i class="fas fa-hourglass-start"<p>47hours</p></i>
<i class="fas fa-globe"<p> English</p></i>
<i class="fas fa-user"<p> Dr.Noura Alowayid</p></i>
</section>
<footer>
<button type="button" onclick="alert("")">GET STARTED</button>

</footer>

</body>
</html>