<!DOCTYPE html>
<html lang="en">
<head>
<title>Programuage -Learning Programming Languages </title>
<style>
.header{font-family:Cursive;
text-align:center;
font-size:60px;
position: absolute;
left: 440px;
top: -80px;
color:#7C7E7C;}

nav{
font-family:Cursive;
font-size:48px;
text-align:center;
position:absolute;
left:300px;
top:120px;
background-color:#E0F1E6;
}
a{text-decoration:none;
color:#7C7E7C;
padding:28px;}

main{font-family:Cursive;
font-size:24px;
position:absolute;
left: 300px;
top: 200px;
right:300px;
color:#734D26;}
section{
font-family:Monospace;
font-size:30px;
position:absolute;
left: 300px;
top: 620px;
right:300px;
color:#987E62;
  }
 
button{font-family:Cursive;
font-size:28px;
position:absolute;
left:660px;
top: 700px;
right:300px;
background-color: #E9F1EF;}
</style>
<div class="header">
<h4>Courses Information</h4>
</div>
<meta charset="UTF-8">
<!-- External -->
<link rel="stylesheet" href="external.css" />
<script src="https://kit.fontawesome.com/03ccb846f1.js" crossorigin="anonymous"></script>
</head>
<body>
<body>
<div class ="imgg">
<div class="logo">
 <h3 class="h"> PROGRAMUAGE</h3>
 </div>

<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="Instructors.html">Instructors</a>
  <a href="courseEvaluation.html">Course evaluation</a>
</div>
<nav>
<a href="c.html">C</a>
<a href="Java.html">Java</a>
<a href="Java Script.html">Java Script</a>
<a href="Py.html">Python</a>
</nav>
<main>
<h2>JavaScript Core Language</h2>
<h4> 
JavaScript is an interpreted programming language that conforms to the ECMAScript specification. 
JavaScript is high-level, often just-in-time compiled, and multi-paradigm. 
It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
 In this path you will learn the basics of JavaScript as well as more advanced topics such as promises, asynchronous programming, proxies and reflection.
 </h4>
</main>
<section>
<i class="fas fa-play"<p> 10courses</p></i>
<i class="fas fa-hourglass-start"<p>16hours</p></i>
<i class="fas fa-globe"<p> English</p></i>
<i class="fas fa-user"<p> Dr.Enas Kutbi</p></i>
</section>
<footer>
<button type="button" onclick="alert("")">GET STARTED</button>

</footer>

</body>
</html>