<!DOCTYPE html>
<html lang="en">
<head>
<title>Programuage -Learning Programming Languages </title>
<style>
.header{font-family:Cursive;
text-align:center;
font-size:60px;
position: absolute;
left: 440px;
top: -80px;
color:#7C7E7C;}

nav{
font-family:Cursive;
font-size:48px;
text-align:center;
position:absolute;
left:300px;
top:120px;
background-color:#E0F1E6;
}
a{text-decoration:none;
color:#7C7E7C;
padding:28px;}

main{font-family:Cursive;
font-size:24px;
position:absolute;
left: 300px;
top: 200px;
right:300px;
color:#734D26;}
section{
font-family:Monospace;
font-size:30px;
position:absolute;
left: 300px;
top: 620px;
right:300px;
color:#987E62;
  }
 
button{font-family:Cursive;
font-size:28px;
position:absolute;
left:660px;
top: 675px;
right:300px;
background-color: #E9F1EF;}
</style>
<div class="header">
<h4>Courses Information</h4>
</div>
<meta charset="UTF-8">
<!-- External -->
<link rel="stylesheet" href="external.css" />
<script src="https://kit.fontawesome.com/03ccb846f1.js" crossorigin="anonymous"></script>
</head>
<body>
<body>
<div class ="imgg">
<div class="logo">
 <h3 class="h"> PROGRAMUAGE</h3>
 </div>

<div class="sidenav">
  <a href="Home.html">Home</a>
  <a href="Instructors.html">Instructors</a>
  <a href="courseEvaluation.html">Course evaluation</a>
</div>
<nav>
<a href="c.html">C</a>
<a href="Java.html">Java</a>
<a href="Java Script.html">Java Script</a>
<a href="Py.html">Python</a>
</nav>
<main>
<h2>Core Python</h2>
<h4> 
Python is an interpreted, high-level, general-purpose programming language that emphasizes code readability. 
It’s a dynamically typed and garbage-collected language that supports structured, object-oriented, and functional programming. 
It’s often described as a "batteries included" language due to its comprehensive standard library.
 In this path you will learn the basics of Python and more advanced topics such as object-oriented design and code organization.
 </h4>
</main>
<section>
<i class="fas fa-play"<p>23courses</p></i>
<i class="fas fa-hourglass-start"<p>41hours</p></i>
<i class="fas fa-globe"<p> English</p></i>
<i class="fas fa-user"<p> Dr.Naseem Alshikhy</p></i>
</section>
<footer>
<button type="button" onclick="alert("")">GET STARTED</button>

</footer>

</body>
</html>